// TYPES

// ARTICLE
export const SET_ARTICLE_LOADING = 'SET_ARTICLE_LOADING'
export const GET_ALL_ARTICLES = 'GET_ALL_ARTICLES'
export const GET_ALL_ARTICLES_FAILED = 'GET_ALL_ARTICLES_FAILED'
export const GET_BY_CATEGORY = 'GET_BY_CATEGORY'
export const GET_BY_CATEGORY_FAILED = 'GET_BY_CATEGORY_FAILED'

// AUTH
export const SET_AUTH_LOADING = 'SET_AUTH_LOADING'
export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS'
export const SIGNIN_FAILED = 'SIGNIN_FAILED'
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
export const SIGNUP_FAILED = 'SIGNUP_FAILED'
export const LOGOUT = 'LOGOUT'
export const CLEAR_AUTH_ERROR = 'CLEAR_AUTH_ERROR'
